footer {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1100px;
    box-shadow: 0 -2px 1px rgba(0,0,0,0.2);
    background: url('/img/bottom.png');
    z-index: 600;
    width: 100%;
}