.item {
    float:left;
    max-width: 220px;
    margin: 6px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    transition: all 0.5s ease-in-out;
    box-shadow: 2px 2px 1px rgba(0,0,0,0.2);
    
    img {
        max-width: 220px;
        display: block;
    }   
    
    .description {
        padding: 5px;
        padding-left: 8px;
        transition: all 0.2s ease-in-out;
        background: rgba(15,15,15,0.8);
        color: @white;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        transform: translate(0, -100%);
        
        h3 {
            font-size: 22px;
            margin-top: 0;
            margin-bottom: 0;
            font-family: "Alegreya Sans", sans-serif;
            font-weight: 900;
            text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.4);
        }
        
        p {
            margin-top: 5px;
        }   
    }
    
    &:hover .description {
        transform: translate(0,0);
    }
}