.overlay {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    
    p {
        position: absolute;
        display: block;
        text-align: center;
        top: 45%;
        color: @black;
        font-size: 64px;
        width: 100%;
        font-family: "Alegreya Sans", sans-serif;
        text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
        font-weight: 900;
        display: none;
    }
}